VITE_SUPABASE_PROJECT_ID="lhyxgxtkunogdrsdcvxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeXhneHRrdW5vZ2Ryc2RjdnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDExNTQsImV4cCI6MjA4NTg3NzE1NH0.lGFR5xRnyuUgxvwHCn0c0V9wZ0QAfufOQwoc8uAhRC8"
VITE_SUPABASE_URL="https://lhyxgxtkunogdrsdcvxs.supabase.co"
